<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.udacity.asteroidradar.BindingAdaptersKt"/>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidClickListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.onClick(asteroid)}"
        >


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hazardous_level_imageview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/code_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/asteroid_codename_description"
                android:text="@{asteroid.codename}"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/default_text_color"
                tools:text="68347 (2001 KB67)" />

            <TextView
                android:id="@+id/approach_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/approach_date_description"
                android:text="@{String.valueOf(asteroid.closeApproachDate)}"
                android:textSize="18sp"
                android:textColor="@color/default_text_color"
                tools:text="2020-02-08" />

        </LinearLayout>

        <ImageView
            android:id="@+id/hazardous_level_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/hazardous_level_description"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:statusIcon="@{asteroid.potentiallyHazardous}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>